spring.application.name=version-1

spring.datasource.url=jdbc:mysql://localhost:3306/mind_forum
spring.datasource.username=root
spring.datasource.password=1234

secret_key.access=B^T*bt8TBNRnnb8^*(y79y(&r57R8Nf&f&(f&f78FR795D8T68F70F870G7F7%r&t8GjgVtyCyr&*GgUtfYTd^d&(ff*(&gh(t76r7546e^68r&%er75t89t^*)f&fUTFVtugf65r4d6475r6f8Gyufg%&r%&r&*rf
secret_key.refresh=G^&**(fg&(F7G86G869T8g7fvUfJvUvGFUfiyouG9yuf*^tg*^)t*gh*g&%rtt%^r78543Ww2$#w2454D56#e&%g9h00u0-h_g&f)-9y7=hHf^d%#s5f79G8G764$E75Dgyibniyg7658rf^8%&(ghbNIygytd647e$^E
secret_key.reset=B VB7vrbT8g*g*6g*&g*^Fg86F75D76d53s24s$@sDuVBihnIom)j-0j_m)n8g&^fgMp;l,k[o-k-9,0_KH685f6$d53s%ctc^IJKnLmLm::."/'bFe42q4s5yVuVug76t(*t7t^&*t(&gv&(f&*fg*gycter354334w5dTchvgj

expiration_time.access=3600000
expiration_time.refresh=86400000
expiration_time.reset=600000
token.issuer=MindForumAPI

spring.data.redis.host=localhost
spring.data.redis.port=6379

//email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mindforum2025@gmail.com
spring.mail.password=nzlc xtyq nbms zskg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true